{
	"latex-workshop.latex.autoBuild.run": "onSave",
	"latex-workshop.latex.recipe.default": "latexmk",
	"latex-workshop.latex.tools": [
		{
			"name": "latexmk",
			"command": "latexmk",
			"args": [
				"-r",
				"path to latexmkrc",
				"-synctex=1",
				"%DOC%"
			],
			"env": {}
		}
	],
	"latex-workshop.latex.outDir": "path to output directory"
}